# GroceriesList

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mgb/grolis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgb/grolis/adapters/: MainAdapter.kt
app/src/main/java/com/mgb/grolis/dialogs/: AddItemDialog.kt
app/src/main/java/com/mgb/grolis/models/: ItemModel.kt
app/src/main/java/com/mgb/grolis/utils/: Extensions.kt
app/src/main/java/com/mgb/grolis/views/: ItemDetailActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  dialog_add_item.xml  list_item_header_main.xml  list_item_item_main.xml  view_item_detail_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/mgb/grolis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
