apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.mgb.grolis"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$v_android_lib"
    compile "com.android.support:cardview-v7:$v_android_lib"
    compile "com.android.support:recyclerview-v7:$v_android_lib"
    compile "com.android.support:design:$v_android_lib"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.google.firebase:firebase-database:10.0.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$v_kotlin"

    compile "org.jetbrains.anko:anko-sdk15:$v_anko"
    compile "org.jetbrains.anko:anko-commons:$v_anko"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'